<html>
<head>
  <title>Cake</title>
  <link rel="shortcut icon" type="image/x-icon" href="cake.ico" />
  <meta property="og:image" content="cake.png"> 
  <meta name="theme-color" content="orange">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <style>
  .Block {
    /*width: 100vw;
    height: 100vh;*/
    font-family: Arial, sans-serif;
    color: white;
    font-size: 7vw;
  }
  .Final {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;
    background-color: red;
    background: linear-gradient(to bottom right, red, yellow);
    font-size: #000000;
  }
  .center {
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
  }
  body {
    margin: 0;
    text-align: center;
  }
  img {
    width: 100%;
  }
  .viewer {
    width: 100%;
    height: 40vh;
    background-color: red;
    background: linear-gradient(to bottom right, red, yellow);
  }
  .title {
    font-size: 9vw;
    height: 60vh;
    text-align: center;
    vertical-align: middle;
    line-height: 60vh;
  }
  .Text {
    display: inline;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
  }
  </style>
</head>

<body>
    <div class="Block center" style="background-color: yellow; background: linear-gradient(to bottom, yellow, orange);">
      <div class="Text">
        ikr? Kitta bda cake hai <i class="em em-scream"></i>
      </div>
    </div>
    <div class="Block center" style="background-color: orange; background: linear-gradient(to bottom, orange, red);">
      But maybe ek aur cake v ho...
    </div>
    <div class="Block center" style="background-color: red; background: linear-gradient(to bottom, red, white);">
      Ek bda cake <i class="em em-cake"></i>
    </div>
    <div class="Block center" style="background-color: white; background: linear-gradient(to bottom, white, black);">
      Chupa hua... fridge ke andar
    </div>
    <div class="Block center" style="background-color: #000000;">
      Kisi dark dark place me...
    </div>
    <div class="Block center" style="background-color: black; background: linear-gradient(to bottom, black, white);">
      Just wait kr rha ho
    </div>
    <div class="Block center" style="background-color: white; background: linear-gradient(to bottom, white, violet);">
      ki usse koi dhund le <i class="em em-frowning"></i>
    </div>
    <div class="Block center" style="background-color: violet; background: linear-gradient(to bottom, violet, #87ceeb);">
      And boht mehnat ke bad
    </div>
    <div class="Block center" style="background-color: #87ceeb; background: linear-gradient(to bottom, #87ceeb, green);">
      Girte girte bachne ke bad
    </div>
    <div class="Block center" style="background-color: green; background: linear-gradient(to bottom, green, yellow);">
      Finally..<i class="em em-clap"></i><i class="em em-clap"></i>
    </div>
    <div class="Block center" style="background-color: #ff6a80;">
      ...
    </div>
    <div class="Block center" style="background-color: #3377ff;">
      ...
    </div>
    <div class="Final">
      <div class="title">Cake mil gya!!<i class="em em-confetti_ball"></i></div>
      <div class="viewer">
        <img src="cake.jpeg">
      </div>
      <!--(aye bhai ne lake rkha tha meko ab jake mila) And yup maine ye bnane me kaaaaffffiii time waste kiya just message bhejne ke bdle-->
    </div>
</body>
</html>
